[mypy]
check_untyped_defs = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = True
disallow_untyped_defs = False

warn_return_any = False
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True
